MYSQL_HOST=localhost
MYSQL_DB_NAME=transportecurso
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=09e6b20b09f6bb
SMTP_PASS=d5e376c7e25b7c

CLOUDINARY_URL=cloudinary://726477279683264:xCHgrFfyb3leIHL0-CyRPdNHcIE@gonzalofullstack